/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #2d5016, #4a7c59);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 1.5rem;
    color: #90EE90;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 100%;
}

/* Screen Management */
.screen {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Home Screen Styles */
.hero-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-radius: 15px;
    border: 2px solid #d4edda;
}

.hero-section h2 {
    font-size: 2.5rem;
    color: #2d5016;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-section p {
    font-size: 1.2rem;
    color: #5a6c57;
    max-width: 600px;
    margin: 0 auto;
}

.upload-section {
    margin-bottom: 3rem;
}

.upload-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid #e9ecef;
}

.upload-area {
    border: 3px dashed #4a7c59;
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f8fff8;
}

.upload-area:hover {
    border-color: #2d5016;
    background-color: #f0fff0;
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 3rem;
    color: #4a7c59;
    margin-bottom: 1rem;
}

.upload-area h3 {
    font-size: 1.5rem;
    color: #2d5016;
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: #6c757d;
    font-size: 1rem;
}

.upload-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4a7c59, #2d5016);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2d5016, #1a3009);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 80, 22, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #495057, #343a40);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #20c997, #17a2b8);
    transform: translateY(-2px);
}

.btn-back {
    background: transparent;
    color: #4a7c59;
    border: 2px solid #4a7c59;
}

.btn-back:hover {
    background: #4a7c59;
    color: white;
}

/* Features Section */
.features-section {
    margin-bottom: 3rem;
}

.features-section h3 {
    text-align: center;
    font-size: 2rem;
    color: #2d5016;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid #e9ecef;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature-card i {
    font-size: 2.5rem;
    color: #4a7c59;
    margin-bottom: 1rem;
}

.feature-card h4 {
    font-size: 1.2rem;
    color: #2d5016;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #6c757d;
}

/* Results Screen */
.results-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.results-header h2 {
    color: #2d5016;
    font-size: 1.8rem;
}

.results-content {
    display: grid;
    gap: 2rem;
}

.image-preview {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.diagnosis-card, .treatment-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.disease-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.disease-header h3 {
    color: #2d5016;
    font-size: 1.5rem;
}

.confidence-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #d4edda;
    color: #155724;
    border-radius: 20px;
    font-weight: 600;
}

.confidence-badge i {
    color: #28a745;
}

#diseaseDescription {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.severity-indicator h4 {
    color: #2d5016;
    margin-bottom: 0.5rem;
}

.severity-bar {
    width: 100%;
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.severity-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.severity-fill.low { width: 30%; background: #28a745; }
.severity-fill.moderate { width: 60%; background: #ffc107; }
.severity-fill.high { width: 90%; background: #dc3545; }

#severityText {
    font-weight: 600;
    color: #495057;
}

.treatment-card h3 {
    color: #2d5016;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.treatment-section {
    margin-bottom: 2rem;
}

.treatment-section h4 {
    color: #4a7c59;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.treatment-section ul {
    list-style: none;
    padding-left: 0;
}

.treatment-section li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #495057;
}

.treatment-section li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

.medicine-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.medicine-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #4a7c59;
}

.medicine-info strong {
    color: #2d5016;
    display: block;
    margin-bottom: 0.25rem;
}

.medicine-info p {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

.medicine-dosage {
    background: #4a7c59;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Loading Screen */
.loading-content {
    text-align: center;
    padding: 4rem 2rem;
}

.loading-spinner {
    margin-bottom: 2rem;
}

.loading-spinner i {
    font-size: 4rem;
    color: #4a7c59;
}

.rotating {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-content h3 {
    color: #2d5016;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.loading-content p {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    max-width: 400px;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    margin: 0 auto 1rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a7c59, #2d5016);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

#loadingText {
    color: #495057;
    font-style: italic;
}

/* Footer */
.footer {
    background: #2d5016;
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.footer-links a {
    color: #90EE90;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .hero-section h2 {
        font-size: 2rem;
    }
    
    .upload-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .disease-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .medicine-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .main-content {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 1rem;
    }
    
    .upload-card {
        padding: 1rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
    
    .diagnosis-card, .treatment-card {
        padding: 1rem;
    }
    
    .loading-content {
        padding: 2rem 1rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.hidden { display: none !important; }
.visible { display: block !important; }
